<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Adam, Tsebay yinurih! alebeleziya wa!</title>
</head>
<body>
 <h1>Hello Group 2! Endeminachu!</h1> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda eaque asperiores ducimus eos, nostrum dolore, natus perferendis amet repellendus quos vel fugit suscipit sed quae ad non omnis reiciendis?</p> 
 <h2>Hello World!</h2> 
</body>
</html>